<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fun with js</title>
   <style>
      body {
         background-color: #1a1a1a;
         text-align: center;
         color: burlywood;
      }

      button {
         background-color: #592828;
         border-radius: 102px;
         padding: 8px;
         margin: 5px;
      }

      .highlight {
         background-color: rgb(63, 130, 50);
         font-weight: bold;
      }

      #citieslist {
         margin: 1px;
         padding: 2px;
      }

      #coffeeorder {
         margin: 1px;
         padding: 1px;
      }

      #shoppinglist {
         list-style-type: none;
         margin: 2px;
         padding: 6px;
      }

      #taskList {
         list-style-type: none;
         margin: 3px;
         padding: 3px;
      }

      p {
         text-align: center;
         margin: 2px;
         padding: 3px;
      }

      #tealist {
         list-style-type: none;
         margin: 2px;
         padding: 3px;
      }

      #feedBackInput {
         border-radius: 100px;
         margin: 6px;
         padding: 4px;
         color: rgb(5, 49, 49);
         background-color: #0b2554;
         border-color: burlywood;
         font-family: Georgia, 'Times New Roman', Times, serif;
      }

      #loadingMessage {
         font-size: 18px;
         color: darkblue;
         text-align: center;
         margin-top: 20px;
      }
      .Highlight{
         color :rgb(136, 255, 16)
      }
   </style>
</head>

<body>
   <h1>
      Javascript DOM fun example
   </h1>
   <!-- Example:-1 Accessing the DOM element -->
   <section id="example:-1">
      <h2>Accessing the DOM element</h2>
      <p id="myparagraph">
         This is paragraph.Click on the button to change the text!
      </p>
      <button id="changetextbutton">
         Change text
      </button>
   </section>


   <!-- Example:-2 Traversing the DOM -->
   <section id="example:-2">
      <h2>
         Traversing the DOM
      </h2>
      <ul id="citieslist">
         <li class="chai">Mumbai</li>
         <li>Delhi</li>
         <li>Kolkata</li>
         <li>Bengluru</li>
      </ul>
      <button id="highlightthefirstcity">
         highlight First City
         <!-- when i click on highlightthefirstcity -->
      </button>
   </section>

   <!-- Example:-3 Manipulating the DOM Element  -->
   <section id="example:-3">
      <h2>
         Manipulating DOM element
      </h2>
      <div id="coffeeorder">Order:<span id="coffeetype">Cold</span></div>
      <button id="changeOrder"> Change order to Lette </button>
   </section>

   <!-- Example:-4 Creating and Inserting the Element -->
   <section id="example:-3">
      <h2>
         Creating and Inserting Element
      </h2>
      <button id="addNewItem">
         Add Item
      </button>
      <ul id="shoppinglist">
         <li>Bread</li>
         <li>Milk</li>
      </ul>
   </section>


   <!-- Example:-5 Removing DOM Elements -->
   <section id="example:-5">
      <h2> Removing DOM Elements </h2>
      <ul id="taskList">
         <li>Task1</li>
         <li>Task2</li>
         <li>Task3</li>
      </ul>
      <button id="removeLasttask">
         Remove Last Task
      </button>
   </section>


   <!-- Example:-6 Event handling in the DOM -->
   <section id="example:-6">
      <h2> Event Handling in the DOM</h2>
      <button id="clickMeButton">Clcik Me</button>
   </section>


   <!-- Example:-7 Event Delegation -->
   <section id="example:-7">
      <h2>
         Event Delegation
      </h2>
      <ul id="tealist">
         <li class="teaItem">Green Tea</li>
         <li class="teaItem">Black Tea</li>
         <li class="teaItem">Oolong Tea</li>
      </ul>
      <p>Click on any tea to select it!</p>
   </section>

   <!-- Example:-8 Form Handling -->
   <section id="example:-8">
      <h2>
         Form Handling
      </h2>
      <form id="feedBack">
         <label for="feedBackInput">Give Your Precious Feedback</label>
         <br>
         <input type="text" id="feedBackInput" placeholder="   Enter Feedback">
         <br>
         <button type="submit">Submit Feedback</button>
      </form>
      <p id="feedbackDisplay"></p>
   </section>


   <!-- Example:-9 DOM content loaded -->
   <section id="example:-9">
      <h2>
         DOM content loaded
      </h2>
      <p id="domstatus">
         Waiting for DOM to laod...
      </p>
   </section>



   <!-- Example:-10 CSS classes Manipulation -->
<section id="example:-10">
   <h2>
      CSS classes Manipulation
   </h2>
   <p id="descriptionText">This text will change the color!</p>
   <button id="toggleHighlight">Toggle Hightlight</button>
</section>
   <script src="dom_script.js"  defer></script>
</body>

</html>